<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>register Web</title>
</head>
<style>
 .form{ 
     border: 4px solid firebrick;
     width: 40% ;
      padding: 30px;
      margin: 150px auto;
 }
 .h2{
     text-align: center;
 }
.forminput{
    margin-top: 15px;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid gray;
    font-size: 12px;

}
.Signup{
    background-color: #1877f2;
    color :#fff;
    font-size: 25px;
    font-weight: bold;
    border:1px solid #1877f2;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    height: 50px;
}
.bdate{
    width: 100%;
    margin-top: 20px;
}
.birthdate{
    width:85%;
}
.checkbox{
    margin-top: 20px;
}


</style>
<body>

    <form class="form" action="">
        <h2 class="h2">Sign up</h2>
        <input type="email" class="forminput" placeholder="Email" required>
        <input type="Username" class="forminput" placeholder="Username" minlength="3" maxlength="20" required>
        <input type="password" class="forminput" placeholder="Password" required >
        <div class ="bdate">
            <label for="birthdate">Birhtdate </label>
            <input type="date" class="birthdate" min="2000-01-01" max="2022-01-01" required>
        </div>
        <input type="checkbox" class="checkbox" required>Qaydalarla Raziyam
        <input type="submit" value="Sign up" class="Signup">

        

    </form>
</body>
</html>